{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "supabase/functions/_shared/prospecting-quality.ts",
    "supabase/functions/_shared/customer-profitability-contract.ts",
    "supabase/functions/_shared/facto-posting-contract.ts",
    "supabase/functions/_shared/facto-cost-return-contract.ts",
    "supabase/functions/_shared/market-study-contract.ts",
    "supabase/functions/_shared/market-native-contract.ts",
    "supabase/functions/_shared/market-product-search.ts",
    "supabase/functions/_shared/whatsapp-content.ts",
    "supabase/functions/_shared/direct-message.ts"
  ]
}
